	.file	"bootpack.c"
	.data
LC0:
	.ascii "(%d, %d)\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$344, %esp
	movl	$4080, -12(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	call	_init_palette
	subl	$4, %esp
	movl	-12(%ebp), %eax
	movswl	6(%eax),%eax
	pushl	%eax
	movl	-12(%ebp), %eax
	movswl	4(%eax),%eax
	pushl	%eax
	movl	-12(%ebp), %eax
	pushl	8(%eax)
	call	_init_screen
	addl	$16, %esp
	subl	$8, %esp
	pushl	$14
	leal	-328(%ebp), %eax
	pushl	%eax
	call	_init_mouse_cursor8
	addl	$16, %esp
	movl	-12(%ebp), %eax
	movswl	4(%eax),%eax
	leal	-16(%eax), %edx
	movl	%edx, %eax
	sarl	$31, %eax
	shrl	$31, %eax
	leal	(%eax,%edx), %eax
	sarl	%eax
	movl	%eax, -332(%ebp)
	movl	-12(%ebp), %eax
	movswl	6(%eax),%eax
	leal	-44(%eax), %edx
	movl	%edx, %eax
	sarl	$31, %eax
	shrl	$31, %eax
	leal	(%eax,%edx), %eax
	sarl	%eax
	movl	%eax, -336(%ebp)
	pushl	$16
	leal	-328(%ebp), %eax
	pushl	%eax
	pushl	-336(%ebp)
	pushl	-332(%ebp)
	pushl	$16
	pushl	$16
	movl	-12(%ebp), %eax
	movswl	4(%eax),%eax
	pushl	%eax
	movl	-12(%ebp), %eax
	pushl	8(%eax)
	call	_putblock8_8
	addl	$32, %esp
	pushl	-336(%ebp)
	pushl	-332(%ebp)
	pushl	$LC0
	leal	-72(%ebp), %eax
	pushl	%eax
	call	_sprintf
	addl	$16, %esp
	subl	$8, %esp
	leal	-72(%ebp), %eax
	pushl	%eax
	pushl	$7
	pushl	$0
	pushl	$0
	movl	-12(%ebp), %eax
	movswl	4(%eax),%eax
	pushl	%eax
	movl	-12(%ebp), %eax
	pushl	8(%eax)
	call	_putfonts8_asc
	addl	$32, %esp
	subl	$8, %esp
	pushl	$249
	pushl	$33
	call	_io_out8
	addl	$16, %esp
	subl	$8, %esp
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$16, %esp
	call	_io_hlt
	leave
	ret
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
